# finlaw

./: .gitignore  .project  README.md  pom.xml
common/: pom.xml
common/src/main/java/edu/insight/finlaw/parsers/: ArkParser.java  StanfordParser.java
common/src/main/java/edu/insight/finlaw/utils/: BasicFileTools.java  EditDistance.java  EncoderDecoder.java  Pair.java  (+5 more)
demo/: pom.xml
gate/: pom.xml
gate/src/main/java/edu/insight/finlaw/gate/annotation/reader/: GateAnnotationReader.java  GateAnnotationReaderSeq.java  PdfProcessing.java
gate/src/main/java/org/insightcentre/grctcnlp/gate/annotation/reader/old/: GateAnnotationReader.java  GateAnnotationReaderSeq.java
gate/src/main/resources/: ChapterXBSA1.xml
multilabel/: pom.xml
multilabel/multilabel.meka/: pom.xml
multilabel/multilabel.meka/src/main/java/edu/insight/finlaw/modality/classifier/: BasicFileTools.java  Commons.java  ConfigParameters.java  Pair.java  SVM.java
multilabel/multilabel.meka/src/main/java/edu/insight/finlaw/multilabel/classification/meka/: CommandLineTools.java  Commons.java  EvaluationTestsExample.java  MekaClassifier.java  MekaDemo.java  ModalityClassifier.java  UKAMLClassifier.java  UKAMLClassifierSeq.java
multilabel/multilabel.meka/src/main/java/edu/insight/finlaw/multilabel/instances/meka/: AMLGateAnnotationsToFeatureVectorConverter.java  GateAnnotationsToFeatureVectorConverter.java  GateToArffConverter.java  GateToArffConverterUKUSAll.java  GateToArffConverterUKUSAllNonSeq.java  GateToArffConverterUSUK.java  LawDataArffConverter.java  LawDataArffConverterMergedUsingLevDist.java  LawDataModalityArffConverter.java  MekaLawDataFirohArffConverter.java  MekaModalityArffConverter.java  ModalityGateAnnotationsToFeatureVectorConverter.java  Snippet.java
multilabel/multilabel.meka/src/main/java/edu/insight/finlaw/multilabel/meka/: EvaluationTestsExample.java  MekaDemo.java  MekaMultiClassifier.java  MekaTest.java  UKAMLClassifier.java
multilabel/multilabel.meka/src/main/java/edu/insight/finlaw/multilabel/rough/: CreateInstances.java  FeatureSelectorParser.java  LawDataArffConverter.java  LawDataArffConverterMerged.java  LawDataBinaryClassifier.java  LawDataFirohArffConverter.java  MekaLawDataFiroh5ClassesArffConverter.java  MekaLawDataFiroh5ClassesArffConverterLatest.java
multilabel/multilabel.meka/src/main/java/edu/insight/finlaw/multilabel/weka/: ModalityClassifier.java
multilabel/multilabel.meka/src/main/java/org/insightcentre/grctcnlp/multilabel/meka/classifiers/: EvaluationTests.java
multilabel/multilabel.meka/src/main/resources/grctcData/: Copy_UK_AML_xml_annotated_firo_extended.xml  uksi-2007-aml.xml
multilabel/multilabel.meka/src/main/resources/grctcData/arff/: FiveClassesFiroUKAMLMulti.arff  ModalityUKAMLMulti.arff  UKAMLArff.arff
multilabel/multilabel.meka/src/main/resources/grctcData/featureFiles/: cdd.csv  customerIdentificationAndVerification.csv  enforcement.csv  leona_features  monitoring.csv  reporting.csv
multilabel/multilabel.meka/src/main/resources/load/: eu.insight.finlaw.multilabel.instances.meka  eu.insight.finlaw.multilabel.modality.instances.meka  eu.insight.finlaw.multilabel.ukaml.instances.meka
multilabel/multilabel.mulan/: pom.xml
multilabel/multilabel.mulan/src/main/java/edu/insight/finlaw/multilabel/classification/mulan/: Commons.java  GettingPredictionsOnUnlabeledDataExample.java  UKAMLClassifier.java  UKAMLSeqClassifier.java
multilabel/multilabel.mulan/src/main/java/edu/insight/finlaw/multilabel/instances/mulan/: GateToArffConverter.java  LawDataArffConverter.java
multilabel/multilabel.mulan/src/main/java/edu/insight/finlaw/multilabel/mulan/: Commons.java  GettingPredictionsOnUnlabeledData.java  GettingPredictionsOnUnlabeledDataExample.java  MulanMain.java  SVM.java  TrainTest.java  UKAMLClassifier.java
multilabel/multilabel.mulan/src/main/java/edu/insight/finlaw/multilabel/utils/: ConfigParameters.java
multilabel/multilabel.mulan/src/main/java/edu/insight/finlaw/rough/: SVM.java
multilabel/multilabel.mulan/src/main/resources/grctcData/: leona_features  my_features
multilabel/multilabel.mulan/src/main/resources/grctcData/arff/: ModalityUKAMLBinary.arff  ModalityUKAMLMulti.arff
multilabel/multilabel.mulan/src/main/resources/load/: eu.insight.finlaw.multilabel.ukaml.instances.mulan  mulanModality.xml  mulanUKAML.xml  traintest.json
multilabel/src/main/resources/grctcData/: InstanceRequirements.rtf  UK_AML_Annotated_CDDFragment_POS_LOB.xml  uk-2007-aml-short.xml
multilabel/src/main/resources/grctcData/arff/: AllClassesFiroUKAMLMulti.arff
multilabel/src/main/resources/grctcData/rdf/: instances.ttl  instances_fiveClasses.ttl
multilabel/src/main/resources/load/: firo.xml  firo_new.xml  traintest.json
ontology/: pom.xml
ontology/src/main/java/edu/insight/finlaw/multilabel/meka/onto/: Firo_H_1Ontology.java  Firo_S_1Ontology.java
ontology/src/main/java/edu/insight/finlaw/onto/: Firo_AML_1Ontology.java  Firo_H_1Ontology.java  Firo_S_1Ontology.java  PurposeSpecificOntology.java
ontology/src/main/java/edu/insight/finlaw/rdf/: JenaModel.java  SparqlEndpointTest.java  SparqlEndpointTestJena.java  TurtleFormatRDFWriter.java
ontology/src/main/java/edu/insight/finlaw/rdf/generation/: InstanceGenerator.java  InstanceGeneratorPredefinedProvisions.java  InstanceGeneratorSecond.java
ontology/src/main/resources/: Purpose_Specific_FIRO_v1_0_SPARQL_queries.txt
ontology/src/main/resources/grctcData/: uksi-2003-aml.xml
ontology/src/main/resources/grctcData/arff/: MekaAllClassesFiroUKAMLMulti.arff  UKAMLArffExtended.arff  UKAMLArffExtended5Classes.arff
ontology/src/main/resources/grctcData/rdf/: instances.ttl  instances_2003.ttl  instances_2007.ttl
ontology/src/main/resources/load/: eu.insight.finlaw.multilabel.modality.instances.meka
preprocessor/: pom.xml
preprocessor/src/main/resources/grctcData/: InstanceRequirements.rtf  UK_AML_xml_annotated_firo.xml
sequence/: pom.xml
sequence/src/main/resources/: Bcrftest112.txt  data.txt
wordembed/: pom.xml
wordembed/src/main/java/edu/insight/wordembed/model/: Word2VecTest.java
(+42 files in other folders)
