<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.insight</groupId>
		<artifactId>multilabel</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>multilabel.mulan</artifactId>
	<name>Multilabel classification based on Mulan</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>preprocessor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency> <groupId>nz.ac.waikato.cms.weka</groupId> <artifactId>LibSVM</artifactId> 
			<version>1.0.6</version> </dependency> -->

		<!-- <dependency> <groupId>net.sf.meka.thirdparty</groupId> <artifactId>mulan</artifactId> 
			<version>1.4.0</version> </dependency> -->
		<dependency>
			<groupId>net.sf.meka.thirdparty</groupId>
			<artifactId>mulan</artifactId>
			<scope>system</scope>
			<systemPath>/Users/kartik/git/finlaw/multilabel/multilabel.mulan/src/main/resources/lib/mulan.jar</systemPath>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.6</version>
			<scope>system</scope>
			<systemPath>/Users/kartik/git/finlaw/multilabel/multilabel.mulan/src/main/resources/lib/LibSVM.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka</artifactId>
			<version>3.7.6</version>
			<scope>system</scope>
			<systemPath>/Users/kartik/git/finlaw/multilabel/multilabel.mulan/src/main/resources/lib/weka-3.7.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>univ.svm</groupId>
			<artifactId>libsvm_dep</artifactId>
			<scope>system</scope>
			<systemPath>/Users/kartik/git/finlaw/multilabel/multilabel.mulan/src/main/resources/lib/libsvm_dep.jar</systemPath>
			<version>1.0.0</version>
		</dependency>



	</dependencies>
</project> 