<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.insight</groupId>
		<artifactId>finlaw</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gate</artifactId>
	<name>Gate Functionalities</name>
	<description>Gate readers etc.</description>

	<dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>