<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.insight</groupId>
    <artifactId>multilabel</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>multilabel.meka</artifactId>
  <name>Multilabel classification based on Meka</name>
  <dependencies>
		<dependency>
			<groupId>net.sf.meka</groupId>
			<artifactId>meka</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.meka.thirdparty</groupId>
			<artifactId>mst</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>preprocessor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.6</version>
		</dependency>
	
	</dependencies>
  
</project>